# PEGE Configuration

VITE_API_URL=https://pege.one

# Start date
VITE_START_DATE_INPUT=2025-08-20T06:00:00Z

# Time between snapshots in seconds (default: 10 minutes)
VITE_TIME_BETWEEN_SNAPSHOTS_MINUTES=10
VITE_TIME_BETWEEN_SNAPSHOTS_DAYS=0

# Donation address
VITE_DONATION_ADDRESS=0x5874aBd27D099A3Cd198d6BC8559E1b9E2f6Cc08

# Social media links
VITE_TG_LINK=https://t.me/
VITE_X_LINK=https://x.com/

# Navigation links to another PEGE website
VITE_HOME_LINK=https://pege-seven.vercel.app/#home
VITE_WHO_IS_PEGE_LINK=https://pege-seven.vercel.app/#who
VITE_WHY_PEGE_LINK=https://pege-seven.vercel.app/#why
VITE_ROADMAP_LINK=https://pege-seven.vercel.app/#roadmap
VITE_TOKENOMICS_LINK=https://pege-seven.vercel.app/#tokenomics